# App Settings
APP_ENV='local'
APP_NAME='Express Boilerplate'
APP_URL='http://localhost:8000'
APP_ADMIN_PANEL_URL='http://localhost:8000'
APP_PORT=8000
APP_PAGINATION_LIMIT=10

# API Configurations
API_PREFIX='/api/v1'
USER_UPLOADED_CONTENT_PATH='/uploads'

# CORS
CORS_AVAILABLE_LINKS='*' # Add either * or comma separated strings

# MongoDB
MONGO_URI=''

# JWT
JWT_SECRET='bwzQBQ4ts@wkR0H784OZ0%eW'
JWT_EXPIRATION='2 days'

# Mailer Configuration
MAIL_HOST='smtp.ethereal.email'
MAIL_PORT=587
MAIL_USERNAME='<Email address of user>'
MAIL_PASSWORD='<App password>'
MAIL_EMAIL_FROM='XMart'
MAIL_ENCRYPTION=null
MAIL_FROM_NAME='${APP_NAME}'
MAIL_TEMPLATE_PATH='src/views/email'

# S3 bucket
S3_BUCKET='e-commerce'
S3_ENDPOINT=''
S3_ACCESSKEY=''
S3_SECRET=''
S3_MAX_FILE_SIZE=5